-------------------- Histogram --------------------
[1.488 us ; 1.742 us) | @
[1.742 us ; 1.954 us) | @@@@@@@@@
[1.954 us ; 2.182 us) | @@@
[2.182 us ; 2.426 us) | @
---------------------------------------------------

OptimizedMockComparisonBenchmarks.Property_HandwrittenOptimizedD: InProcess(Toolchain=InProcessEmitToolchain, IterationCount=15, LaunchCount=1, WarmupCount=10) [N=10]
Runtime = ; GC = 
Mean = 728.596 ns, StdErr = 54.946 ns (7.54%), N = 15, StdDev = 212.807 ns
Min = 402.820 ns, Q1 = 587.579 ns, Median = 706.150 ns, Q3 = 857.876 ns, Max = 1,117.111 ns
IQR = 270.296 ns, LowerFence = 182.135 ns, UpperFence = 1,263.320 ns
ConfidenceInterval = [501.093 ns; 956.099 ns] (CI 99.9%), Margin = 227.503 ns (31.22% of Mean)
Skewness = 0.26, Kurtosis = 1.84, MValue = 3.43
-------------------- Histogram --------------------
[  289.566 ns ;   498.685 ns) | @@
[  498.685 ns ;   725.193 ns) | @@@@@@@
[  725.193 ns ;   828.206 ns) | 
[  828.206 ns ; 1,054.715 ns) | @@@@@
[1,054.715 ns ; 1,230.365 ns) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 11 (10.0.26100.7623/24H2/2024Update/HudsonValley)
AMD Ryzen 7 PRO 8840HS w/ Radeon 780M Graphics 3.30GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 10.0.202
  [Host] : .NET 10.0.6 (10.0.6, 10.0.626.17701), X64 RyuJIT x86-64-v4

Job=InProcess  Toolchain=InProcessEmitToolchain  IterationCount=15  
LaunchCount=1  WarmupCount=10  

| Method                         | N  | Mean       | Error     | StdDev    | Ratio | RatioSD | Gen0   | Gen1   | Allocated | Alloc Ratio |
|------------------------------- |--- |-----------:|----------:|----------:|------:|--------:|-------:|-------:|----------:|------------:|
| Event_Mockolate                | 1  | 1,011.7 ns |  26.01 ns |  23.06 ns |  0.96 |    0.16 | 0.1736 |      - |   1.43 KB |        0.66 |
| Event_HandwrittenOptimizedD    | 1  |   747.2 ns |  58.41 ns |  54.63 ns |  0.71 |    0.12 | 0.2317 | 0.0010 |    1.9 KB |        0.88 |
| Indexer_Mockolate              | 1  | 2,296.5 ns |  67.66 ns |  59.98 ns |  2.19 |    0.35 | 0.2785 |      - |   2.29 KB |        1.06 |
| Indexer_HandwrittenOptimizedD  | 1  |   770.9 ns |  99.28 ns |  92.87 ns |  0.73 |    0.15 | 0.2489 | 0.0010 |   2.04 KB |        0.94 |
| Method_Mockolate               | 1  | 1,076.4 ns | 193.59 ns | 181.09 ns |  1.03 |    0.24 | 0.2632 |      - |   2.16 KB |        1.00 |
| Method_HandwrittenOptimized    | 1  |   849.2 ns | 116.64 ns | 109.10 ns |  0.81 |    0.16 | 0.2804 | 0.0010 |    2.3 KB |        1.06 |
| Method_HandwrittenOptimizedD   | 1  |   480.5 ns |  68.31 ns |  63.90 ns |  0.46 |    0.09 | 0.2017 | 0.0010 |   1.65 KB |        0.76 |
| Property_Mockolate             | 1  |   475.7 ns |  29.38 ns |  24.53 ns |  0.45 |    0.08 | 0.1898 |      - |   1.55 KB |        0.72 |
| Property_HandwrittenOptimizedD | 1  |   470.5 ns | 103.96 ns |  97.24 ns |  0.45 |    0.12 | 0.2322 | 0.0014 |    1.9 KB |        0.88 |
|                                |    |            |           |           |       |         |        |        |           |             |
| Event_Mockolate                | 10 | 4,813.4 ns | 489.07 ns | 457.47 ns |  2.13 |    0.36 | 0.5646 |      - |   4.67 KB |        1.12 |
| Event_HandwrittenOptimizedD    | 10 | 2,196.9 ns | 150.60 ns | 140.87 ns |  0.97 |    0.15 | 0.4387 | 0.0038 |   3.59 KB |        0.86 |
| Indexer_Mockolate              | 10 | 3,355.2 ns | 377.27 ns | 334.44 ns |  1.48 |    0.26 | 0.4501 |      - |   3.73 KB |        0.89 |
| Indexer_HandwrittenOptimizedD  | 10 |   868.8 ns | 320.38 ns | 299.68 ns |  0.38 |    0.14 | 0.3233 | 0.0029 |   2.65 KB |        0.64 |
| Method_Mockolate               | 10 | 2,315.9 ns | 423.04 ns | 375.01 ns |  1.02 |    0.22 | 0.5074 | 0.0038 |   4.16 KB |        1.00 |
| Method_HandwrittenOptimized    | 10 | 2,173.0 ns | 307.44 ns | 287.58 ns |  0.96 |    0.18 | 0.4883 | 0.0038 |   4.02 KB |        0.96 |
| Method_HandwrittenOptimizedD   | 10 |   772.6 ns |  77.07 ns |  68.32 ns |  0.34 |    0.06 | 0.3510 | 0.0019 |   2.87 KB |        0.69 |
| Property_Mockolate             | 10 | 1,900.8 ns | 219.88 ns | 194.92 ns |  0.84 |    0.15 | 0.4692 |      - |   3.84 KB |        0.92 |
| Property_HandwrittenOptimizedD | 10 |   728.6 ns | 227.50 ns | 212.81 ns |  0.32 |    0.10 | 0.2832 | 0.0019 |   2.32 KB |        0.56 |

// * Warnings *
MultimodalDistribution
  OptimizedMockComparisonBenchmarks.Method_Mockolate: InProcess               -> It seems that the distribution is bimodal (mValue = 3.5)
  OptimizedMockComparisonBenchmarks.Indexer_HandwrittenOptimizedD: InProcess  -> It seems that the distribution can have several modes (mValue = 3)
  OptimizedMockComparisonBenchmarks.Method_HandwrittenOptimized: InProcess    -> It seems that the distribution can have several modes (mValue = 2.86)
  OptimizedMockComparisonBenchmarks.Property_HandwrittenOptimizedD: InProcess -> It seems that the distribution is bimodal (mValue = 3.43)

// * Hints *
Outliers
  OptimizedMockComparisonBenchmarks.Event_Mockolate: InProcess              -> 1 outlier  was  removed, 2 outliers were detected (963.21 ns, 1.08 us)
  OptimizedMockComparisonBenchmarks.Event_HandwrittenOptimizedD: InProcess  -> 1 outlier  was  detected (586.93 ns)
  OptimizedMockComparisonBenchmarks.Indexer_Mockolate: InProcess            -> 1 outlier  was  removed, 2 outliers were detected (2.17 us, 2.52 us)
  OptimizedMockComparisonBenchmarks.Property_Mockolate: InProcess           -> 2 outliers were removed, 3 outliers were detected (423.70 ns, 547.57 ns, 569.40 ns)
  OptimizedMockComparisonBenchmarks.Event_HandwrittenOptimizedD: InProcess  -> 1 outlier  was  detected (1.87 us)
  OptimizedMockComparisonBenchmarks.Indexer_Mockolate: InProcess            -> 1 outlier  was  removed (4.42 us)
  OptimizedMockComparisonBenchmarks.Method_Mockolate: InProcess             -> 1 outlier  was  removed (4.89 us)
  OptimizedMockComparisonBenchmarks.Method_HandwrittenOptimizedD: InProcess -> 1 outlier  was  removed (967.79 ns)
  OptimizedMockComparisonBenchmarks.Property_Mockolate: InProcess           -> 1 outlier  was  removed (2.91 us)
// * Config Issues *

// * Warnings *
Configuration
  Summary -> The exporter MarkdownExporter-github is already present in configuration. There may be unexpected results.

// * Legends *
  N           : Value of the 'N' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Gen1        : GC Generation 1 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ns        : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:06:57 (417.2 sec), executed benchmarks: 18

Global total time: 00:06:59 (419.37 sec), executed benchmarks: 18
// * Artifacts cleanup *
Artifacts cleanup is finished
