# Mockolate

./: .editorconfig  ANALYSIS_README.md  CHANGELOG.md  CLAUDE.md  COMPLETE.md  CONTRIBUTING.md  DOCUMENTATION_GAPS.md  Directory.Build.props  Directory.Packages.props  HOW_TO_CREATE_ISSUES.md  Mockerade.sln  Mockerade.sln.DotSettings  Mockolate.sln  Mockolate.sln.DotSettings  Mockolate.slnx  QUICK_REFERENCE.txt  README.md  SUMMARY.md  create_documentation_issues.sh  documentation_issues.json  global.json  strongname.snk
Benchmarks/Mockerade.Benchmarks/: HappyCaseBenchmarks.Simple.cs  HappyCaseBenchmarks.cs  Mockerade.Benchmarks.csproj
Benchmarks/Mockolate.Benchmarks/: BenchmarksBase.cs  CallbackBenchmarks.cs  CompleteEventBenchmarks.cs  CompleteIndexerBenchmarks.cs  CompleteMethodBenchmarks.cs  CompletePropertyBenchmarks.cs  EventBenchmarks.cs  HappyCaseBenchmarks.Event.cs  HappyCaseBenchmarks.Indexer.cs  HappyCaseBenchmarks.Method.cs  HappyCaseBenchmarks.Property.cs  HappyCaseBenchmarks.Simple.cs  HappyCaseBenchmarks.cs  IndexerBenchmarks.cs  MethodBenchmarks.cs  MockCreationBenchmarks.cs  Mockolate.Benchmarks.csproj  OptimizedDAllMembersMock.cs  OptimizedDMock.cs  OptimizedHandwrittenMock.cs  OptimizedMockComparisonBenchmarks.cs  Program.cs  PropertyBenchmarks.cs  SmokeTest.cs  SuggestedFixMocks.cs
Source/Mockerade/: BaseClass.cs  IMock.cs  Mock.cs  MockBehavior.cs  Mockerade.csproj  ProtectedMock.cs  ReturnsAsyncExtensions.cs  With.cs
Source/Mockolate/: BaseClass.cs  BaseClassBehavior.cs  DefaultValueFactory.cs  Dummy.cs  IDefaultValueGenerator.cs  IHasMockRegistration.cs  IMock.cs  IMockBehaviorAccess.cs  IMockSubject.cs  It.CollectionMatch.cs  It.Contains.cs  It.Is.cs  It.IsAny.cs  It.IsFalse.cs  It.IsInRange.cs  It.IsNot.cs  It.IsNotNull.cs  It.IsNotOneOf.cs  It.IsNull.cs  It.IsOneOf.cs  It.IsOut.cs  It.IsReadOnlySpan.cs  It.IsRef.cs  It.IsRefStruct.cs  It.IsSpan.cs  It.IsTrue.cs  It.Matches.cs  It.Satisfies.cs  It.SequenceEquals.cs  It.cs  Match.Any.cs  Match.AnyParameters.cs  Match.False.cs  Match.InRange.cs  Match.Null.cs  Match.Out.cs  Match.Parameters.cs  Match.ReadOnlySpan.cs  Match.Ref.cs  Match.Span.cs  (+43 more)
Source/Mockolate.Web/: HttpClientExtensions.cs  ItExtensions.cs  Mockolate.Web.csproj
Tests/: Directory.Build.props
Tests/Aot/: Directory.Build.props
Tests/Build.Tests/: BenchmarkReportHelpersTests.cs  BenchmarkTableParserTests.cs  Build.Tests.csproj  BuildBodyTests.cs  Usings.cs
Tests/Mockerade.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  Mockerade.Api.Tests.csproj
Tests/Mockerade.ExampleTests/: ExampleTests.cs  Mockerade.ExampleTests.csproj
Tests/Mockerade.SourceGenerators.Tests/: Mockerade.SourceGenerators.Tests.csproj  Test.cs
Tests/Mockerade.Tests/: BaseClassTests.cs  MockBehaviorTests.cs  MockTests.For.cs  MockTests.Methods.cs  MockTests.Properties.cs  MockTests.cs  Mockerade.Tests.csproj  ReturnsAsyncExtensionsTests.cs  WithTests.cs
Tests/Mockolate.Analyzers.Tests/: AnalyzerHelpersTests.cs  MockabilityAnalyzerRefStructTests.cs  MockabilityAnalyzerTests.cs  Mockolate.Analyzers.Tests.csproj  Polyfills.cs  UseVerificationAnalyzerTests.cs  UseVerificationCodeFixProviderTests.cs  WrappabilityAnalyzerTests.cs
Tests/Mockolate.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  Mockolate.Api.Tests.csproj
Tests/Mockolate.ExampleTests/: ExampleTests.cs  Foo.cs  MockCreationTests.cs  Mockolate.ExampleTests.csproj  Test.cs  Usings.cs
Tests/Mockolate.Internal.Tests/: CallbackTests.cs  IndexerAccessWhiteBoxTests.cs  IndexerSetupMutationTests.cs  IndexerSetupWhiteBoxTests.cs  InteractionIndexTests.cs  MockInteractionsTests.cs  MockRegistryMutationTests.cs  MockSetupsTests.EventSetupsTests.cs  MockSetupsTests.IndexerSetupsTests.cs  MockSetupsTests.MethodSetupsTests.cs  MockSetupsTests.PropertySetupsTests.cs  MockSetupsTests.cs  MockVerificationTimeoutExceptionTests.cs  Mockolate.Internal.Tests.csproj  ParameterMatchAdapterTests.cs  Phase5_4PropertyTypedBufferTests.cs  RefStructProjectionStorageTests.cs  SetupMutationTests.cs  StringExtensionsTests.cs  TypeFormatterTests.cs  Usings.cs  WebTests.cs  WildcardTests.cs
Tests/Mockolate.ReproTests/: Mockolate.ReproTests.csproj  StepsToReproduce.cs
Tests/Mockolate.SourceGenerators.Tests/: GeneralTests.cs  IndexerSetupsTests.cs  MethodSetupsTests.cs  MockBehaviorExtensionsTests.cs  MockFactoryTests.cs  MockGenerator.AggregationTests.cs  MockGenerator.EqualityTests.cs  MockGeneratorTests.cs  MockTests.ClassTests.EventsTests.cs  MockTests.ClassTests.IndexerTests.cs  MockTests.ClassTests.MethodTests.cs  MockTests.ClassTests.PropertiesTests.cs  MockTests.ClassTests.cs  MockTests.CombinationTests.cs  MockTests.DelegateTests.cs  MockTests.RefStructTests.cs  MockTests.cs  Mockolate.SourceGenerators.Tests.csproj  Polyfills.cs  ReturnsThrowsAsyncExtensionsTests.cs  Test.cs  Tests.cs
Tests/Mockolate.Tests/: ActionFuncTests.cs  BaseClassTests.cs  DefaultValueFactoryTests.cs  DelegateTests.cs  DummyTests.cs  IParameterRefStructCompileProbe.cs  ItTests.ContainsTests.cs  ItTests.IsAnyOutTests.cs  ItTests.IsAnyParametersTests.cs  ItTests.IsAnyReadOnlySpanTests.cs  ItTests.IsAnyRefTests.cs  ItTests.IsAnySpanTests.cs  ItTests.IsAnyTests.cs  ItTests.IsFalseTests.cs  ItTests.IsInRangeTests.cs  ItTests.IsNotNullTests.cs  ItTests.IsNotOneOfTests.cs  ItTests.IsNotTests.cs  ItTests.IsNullTests.cs  ItTests.IsOneOfTests.cs  ItTests.IsOutTests.cs  ItTests.IsReadOnlySpanTests.cs  ItTests.IsRefTests.cs  ItTests.IsSpanTests.cs  ItTests.IsTests.cs  ItTests.IsTrueTests.cs  ItTests.MatchesTests.cs  ItTests.SatisfiesTests.cs  ItTests.SequenceEqualsTests.cs  ItTests.cs  MatchExtensionsTests.cs  MatchTests.AnyOutTests.cs  MatchTests.AnyParametersTests.cs  MatchTests.AnyRefTests.cs  MatchTests.AnyTests.cs  MatchTests.FalseTests.cs  MatchTests.InRangeTests.cs  MatchTests.MatchesTests.cs  MatchTests.NullTests.cs  MatchTests.OutTests.cs  (+62 more)
Tests/Mockolate.Web.Tests/: HttpClientExtensionsTests.GetTests.cs  HttpClientExtensionsTests.PostTests.cs  HttpClientExtensionsTests.cs  ItExtensionsTests.HttpContentTests.cs  (+4 more)
(+961 files in other folders)
