<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="System.Memory" Version="4.6.3"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.47.4"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
		<PackageVersion Include="TUnit.Engine" Version="1.41.0"/>
		<PackageVersion Include="Polyfill" Version="9.1.0"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
		<PackageVersion Include="aweXpect" Version="2.31.0"/>
		<PackageVersion Include="aweXpect.Chronology" Version="1.0.0"/>
		<PackageVersion Include="aweXpect.Mockolate" Version="3.0.0-pre.1"/>
		<PackageVersion Include="Testably.Abstractions" Version="10.2.0"/>
		<PackageVersion Include="Azure.Data.Tables" Version="12.11.0"/>
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="NSubstitute" Version="5.3.0"/>
		<PackageVersion Include="FakeItEasy" Version="9.0.1"/>
		<PackageVersion Include="TUnit.Mocks" Version="1.41.0-beta"/>
		<PackageVersion Include="Imposter" Version="0.1.9"/>
	</ItemGroup>
</Project>
