<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="IsExternalInit" Version="1.0.3"/>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.4"/>
		<PackageVersion Include="Nuke.Components" Version="9.0.4"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.42.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageVersion Include="TUnit.Engine" Version="1.2.11"/>
		<PackageVersion Include="Polyfill" Version="9.1.0"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
		<PackageVersion Include="aweXpect" Version="2.29.0"/>
		<PackageVersion Include="aweXpect.Mockolate" Version="0.9.0"/>
		<PackageVersion Include="Testably.Abstractions" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Moq" Version="4.20.72"/>
		<PackageVersion Include="NSubstitute" Version="5.3.0"/>
		<PackageVersion Include="FakeItEasy" Version="8.3.0"/>
	</ItemGroup>
</Project>
