<Project>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/strongname.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicKey>0024000004800000940000000602000000240000525341310004000001000100d575f586d859d1b6fa185ea2bcf13e0c3af8c59127833601e688a65d22bbee3b89e24200893fe680d9c7d0f5ff0895a3b87c4c7e542553310825e512874b0c21850b9ce2c92849c146f6472797b3f0c65dcac92c7f97172205360005ad14f60e7075c9a7da701e024a2ab20e392cec84bf9dada7cc68a88ef1590b544c2d3bdd</PublicKey>
	</PropertyGroup>

</Project>
