<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
			Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>701;1702;CA1845</NoWarn>
		<EnableTUnitPolyfills>false</EnableTUnitPolyfills>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http"/>
		<PackageReference Include="TUnit.Engine" />
		<PackageReference Include="Polyfill">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
		<PackageReference Include="aweXpect"/>
		<PackageReference Include="aweXpect.Mockolate"/>
	</ItemGroup>

</Project>
