<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate.SourceGenerators\Mockolate.SourceGenerators.csproj"/>
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="xunit"/>
		<PackageReference Include="xunit.v3"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Snapshot\Expected\**"/>
		<None Include="Snapshot\Expected\**"/>
	</ItemGroup>

</Project>
