<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="xunit"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="PublicApiGenerator"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\"/>
	</ItemGroup>
</Project>
