<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers\Mockolate.Analyzers.csproj"/>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers.CodeFixers\Mockolate.Analyzers.CodeFixers.csproj"/>
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
	</ItemGroup>
</Project>
