<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj"/>
		<ProjectReference Include="..\..\Source\Mockolate.SourceGenerators\Mockolate.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers\Mockolate.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers.CodeFixers\Mockolate.Analyzers.CodeFixers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MockIndexers\**" />
	  <Compile Remove="Monitor\**" />
	  <Compile Remove="MockMethods\**" />
	  <Compile Remove="MockEvents\**" />
	  <Compile Remove="MockProperties\**" />
	  <Compile Remove="Verify\**" />
	  <Compile Remove="MockDelegates\**" />
	  <Compile Remove="Protected\**" />
	  <Compile Remove="Web\**" />
	  <Compile Remove="ItTests.cs" />
	  <Compile Remove="ItTests.IsAnyOutTests.cs" />
	  <Compile Remove="ItTests.IsAnyReadOnlySpanTests.cs" />
	  <Compile Remove="ItTests.IsAnyRefTests.cs" />
	  <Compile Remove="ItTests.IsAnySpanTests.cs" />
	  <Compile Remove="ItTests.IsAnyTests.cs" />
	  <Compile Remove="ItTests.IsFalseTests.cs" />
	  <Compile Remove="ItTests.IsInRangeTests.cs" />
	  <Compile Remove="ItTests.IsNullTests.cs" />
	  <Compile Remove="ItTests.IsOneOfTests.cs" />
	  <Compile Remove="ItTests.IsOutTests.cs" />
	  <Compile Remove="ItTests.IsReadOnlySpanTests.cs" />
	  <Compile Remove="ItTests.IsRefTests.cs" />
	  <Compile Remove="ItTests.IsSpanTests.cs" />
	  <Compile Remove="ItTests.IsTests.cs" />
	  <Compile Remove="ItTests.IsTrueTests.cs" />
	  <Compile Remove="ItTests.MatchesTests.cs" />
	  <Compile Remove="ItTests.SatisfiesTests.cs" />
	  <Compile Remove="MockExtensionsTests.ClearAllInteractionsTests.cs" />
	  <Compile Remove="MockExtensionsTests.InvokedSetupTests.cs" />
	  <Compile Remove="MockTests.cs" />
	  <Compile Remove="MockTests.CreateTests.cs" />
	  <Compile Remove="MockTests.StaticInterfaceMembersTests.cs" />
	  <Compile Remove="MockTests.ThreadSafetyTests.cs" />
	  <Compile Remove="MockTests.WrappingClassTests.cs" />
	  <Compile Remove="MockTests.WrappingInterfaceTests.cs" />
	  <Compile Remove="MockBehaviorTests.DefaultValueTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="MockIndexers\**" />
	  <EmbeddedResource Remove="Monitor\**" />
	  <EmbeddedResource Remove="MockMethods\**" />
	  <EmbeddedResource Remove="MockEvents\**" />
	  <EmbeddedResource Remove="MockProperties\**" />
	  <EmbeddedResource Remove="Verify\**" />
	  <EmbeddedResource Remove="MockDelegates\**" />
	  <EmbeddedResource Remove="Protected\**" />
	  <EmbeddedResource Remove="Web\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MockIndexers\**" />
	  <None Remove="Monitor\**" />
	  <None Remove="MockMethods\**" />
	  <None Remove="MockEvents\**" />
	  <None Remove="MockProperties\**" />
	  <None Remove="Verify\**" />
	  <None Remove="MockDelegates\**" />
	  <None Remove="Protected\**" />
	  <None Remove="Web\**" />
	</ItemGroup>

</Project>
