<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj"/>
		<ProjectReference Include="..\..\Source\Mockolate.SourceGenerators\Mockolate.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers\Mockolate.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0"/>
		<ProjectReference Include="..\..\Source\Mockolate.Analyzers.CodeFixers\Mockolate.Analyzers.CodeFixers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0"/>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="MockMethods\InteractionsTests.cs" />
		<Compile Remove="MockMethods\InteractionsTests.CancellationTokenTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.SpanTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.OutRefParameterTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.CallbackTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.SkippingBaseClassTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.ReturnsThrowsTests.cs" />
		<Compile Remove="MockMethods\SetupMethodTests.cs" />
	</ItemGroup>

</Project>
