<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"/>
		<PackageReference Include="aweXpect"/>
		<ProjectReference Include="..\..\Source\Mockolate.SourceGenerators\Mockolate.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\Source\Mockolate\Mockolate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq"/>
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="FakeItEasy"/>
	</ItemGroup>

</Project>
